.search-section {
    background-color: bisque;
    padding: 20px 0;
    width: 100%;

    border-bottom: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.search-input {
    flex: 1;
    padding: 0 20px;
    font-size: 20px;
}

.search-input-div {
    background-color: rgb(241, 11, 11);
    border-radius: 40px;
    width: 500px;
    min-height: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-result {
    background: rgb(222, 28, 28);
    width: 400px;
    margin-top: 10px;
    position: absolute;
    top: 70px;
    d
}

.search-result::-webkit-scrollbar {
    display: none;
}

.search-suggestion-line,
.search-loading {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    display: block;
}

.search-suggestion-line:hover {
    background: rgb(227, 227, 227);
}

.search-icon {
    background-color: rgb(227, 227, 227);
    padding: 0 25px;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
