

.container{
  min-width: 100%;
  display: flex;
  flex-direction: column;
}





.table_container thead{
  /* background-color: #f1f1f1;   */
  display: block;
  width:100%;
  flex-basis: 100%;
  /* overflow-y: scroll; */
  
}

/* header table */
.table_container th {
  border-bottom: 1px solid lightgray;
  border-right: 1px solid lightgray;
  /* border: 1px solid lightgray; */
  padding: 2px 4px;
  width: 100%;
  flex-basis:100%;
}


.table_container tbody{
  /* Position */
  display: block; position:relative;
  width:100%; overflow-y:auto;
  /* Decoration */
  border-top: 1px solid rgba(0,0,0,0.2);
}

.body_container{
  max-height: 50vh;
  
}

/* body table row */
.table_container td{
  border-bottom: 1px solid lightgray;
  border-right: 1px solid lightgray;
  /* border: 1px solid lightgray; */
  padding: 2px 4px;

  width: 100%;
  display:flex;
  flex-basis:100%;
}

.table_container tr {
  /* border-bottom: 1px solid lightgray; */
  width: 100%;
  display:flex;

}



/* dang lam them */
.body_container_tr:hover {
  background-color:aqua;
}


tbody::-webkit-scrollbar {
  width: 2px;
}

tbody::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}

.table_container body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.table_container tbody::-webkit-scrollbar-track {
  background: transparent;
}

/* Hide scrollbar by default */
.table_container tbody {
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: transparent transparent; /* Firefox */
}

.table_container tbody:hover {
  scrollbar-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.1); /* Firefox */
}

.table_container tbody::-webkit-scrollbar {
  opacity: 0;
  transition: opacity 0.3s;
}

.table_container tbody:hover::-webkit-scrollbar {
  opacity: 1;
}






.resizer {
  position: absolute;
  top: 0;
  right: -0.1rem;
  /* căn chỉnh hiện thanh resize */
  height: 100%;
  width: 3px;
  /* background: rgba(0, 0, 0, 0.5); */
  background: transparent;
  cursor: col-resize;
  user-select: none;
  touch-action: none;
 }

/* .resizer.ltr {
  right: 0;
}

.resizer.rtl {
  left: 0.1;
} */

 .resizer.isResizing {
  background: rgb(160, 160, 204);
  opacity: 1;
}